VITE_SUPABASE_URL='https://zhyfblqxhbpkdsoeyhgl.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeWZibHF4aGJwa2Rzb2V5aGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTg1NTgsImV4cCI6MjA3OTIzNDU1OH0.ry3Bx1O7F0HIdb1kaQu-ym0zy_PE0ckdE7J89cznqng'
